<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display:flex; 
        justify-content: center;
        align-items: center;

        background-color: rgb(146, 59, 233);
        color:aliceblue; 
        height: 200px;
        font-size: 2rem;
        margin: 20px; 
    }
    selection{
        border: 5px orange  solid; 
        display: grid;
        /* grid-template-columns: 33.33% 33.33% 33.33%; */
        /* grid-template-columns: 25% 25% 25% 25%; */
        grid-template-columns: 25% 50% 25%;
    }

</style>

<body>
    <selection id="grid-1">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
        <div class="div1">10</div>
        <div class="div1">11</div>
        <div class="div1">12</div>

    </selection>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
    div{
        display:flex; 
        justify-content: center;
        align-items: center;

        background-color: rgb(146, 59, 233);
        color:aliceblue; 
        height: 200px;
        font-size: 2rem;
        margin: 20px; 
    }
   


    selection{
        border:5px orange solid;
        display: grid;
        /* grid-template-columns: repeat(12, 8.33%); */
        /* grid-template-columns: repeat(2, 50%); */
        grid-template-columns: repeat(12, 1fr);
    }
</style> -->

<style>
  
</style>
<body>
    <selection id="grid-1">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
        <div class="div1">10</div>
        <div class="div1">11</div>
        <div class="div1">12</div>

    </selection>
</body>
</html>