<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solucionando FlexBox</title>
</head>
<style>
    section{
        display: grid; 
        
    }
    div{
        width: 200px;
        height: 200px;
        font-size: 2rem;
        background: orchid;
        margin: 5px;
        align-items: center;
        justify-content: center;
    }
    .sm{
        width: 100px;
        height: 100px;

    }
    .bg{
        width: 300px;
        height: 300px;
    }
    .grid-container{
        display: grid; 
        background-color: aqua;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;

        row-gap: 20px;
        padding: 30px;
        
    }
</style>
<body>
  <h1>Solucão Flex Challenge Ex. 14</h1>
        <section class="grid-container">
            <div class="bg">1</div>
            <div >2</div>
            <div class="sm">3</div>
            <div > 4</div>
            <div class="sm">5</div>
            <div class="bg">6</div>

    
        </section>
</body>

</html>