<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div{
        border: 5px solid red;

    }
    .portrait{
        height: 400px;
        width: 200px;
        margin-bottom: 50px;

    }
    .landscape{
        height: 300px;
        width: 800px;
        margin-left: 20px;
    }
    .square{
        float: left;
        height: 400px;
        width: 400px;
        margin: 20px;

    }
    /* img{
        width: 100%;
        height: 100%;
        object-fit: cover;

    } */
    .img-01{
        background-image: url(image01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    .img-02{
        background-image: url(image02.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


    }
    .img-03{
        background-image: url(image03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


    }
</style>
<body>
   <div class="portrait img-01">
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Ea aliquid accusamus suscipit aliquam odit quas sed recusandae assumenda. 
    Cumque vel rem amet perferendis deleniti nam impedit illo, error adipisci necessitatibus.</p></div>

   <div class="portrait img-02"></div>
   <div class="portrait img-01"></div>
   <div class="portrait img-03"></div>
  3

</body>
</html>